# EShopMicroservices

./: LICENSE  tree.txt
eshop-microservices/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
eshop-microservices/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
eshop-microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProudctByCategoryEndpoint.cs  GetProudctByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20240801074629_InitialCreate.Designer.cs
eshop-microservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  UpdateOrder.cs
eshop-microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
eshop-microservices/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderItemDto.cs
eshop-microservices/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
eshop-microservices/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
eshop-microservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAgregate.cs  IDomainEvent.cs  IEntity.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Models/: Address.cs  Order.cs  OrderItem.cs  Payment.cs
eshop-microservices/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  Payment.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240808082707_InitialCreate.Designer.cs  20240808082707_InitialCreate.cs  20240808111347_InitialCreateFix.Designer.cs  (+1 more)
eshop-microservices/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
eshop-microservices/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
eshop-microservices/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop-microservicesback/: eshop-microservices.sln
src/: eshop-microservices.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+9 files in other folders)
